[core]
  editor = code --wait

[diff]
  tool = vscode

[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE

[merge]
	tool = nvimdiff

[mergetool "vscode"]
  cmd = code --wait $MERGED

[mergetool "nvimdiff"]
	cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'


; [core]
;   editor = nvim
;
; [diff]
;   tool = nvim
;
; [difftool "nvim"]
; 	cmd = "nvim -d -c \"wincmd l\" -c \"norm ]c\" \"$LOCAL\" \"$REMOTE\""
;
; [merge]
; 	tool = "nvim"
;
; [mergetool]
; 	keepBackup = false
; 	prompt = false
;
; [mergetool "nvim"]
; 	cmd = "nvim -d -c \"wincmd l\" -c \"norm ]c\" \"$LOCAL\" \"$MERGED\" \"$REMOTE\""
