
# Fonts

font_family       Fira Code
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         11.5
disable_ligatures never

modify_font cell_width 90%
modify_font cell_height 90%
modify_font baseline 2

# Window

remember_window_size no
initial_window_width  268c
initial_window_height 67c

# Colors
## Using everforest-dark-medium

foreground        #d3c6aa
background        #252d34
bright_foreground #d5bd86

## Normal
color0    #475258
color1    #e67e80
color2    #a7c080
color3    #dbbc7f
color4    #7fbbb3
color5    #d699b6
color6    #83c092
color7    #d3c6aa

## Bright
color8    #a7afa1
color9    #e56058
color10   #90a030
color11   #d5a236
color12   #5392c0
color13   #d06fb6
color14   #58a47e
color15   #eeebde

# Keyboard stuff

## sets CMD as Meta key
macos_command_as meta

# Key mappings (because MacOS is weird)
## Map CMD+B as CTRL+B
map cmd+b send_text all \x02
map cmd+w send_text all \x17  
map cmd+d send_text all \x04  
map cmd+u send_text all \x15  

map cmd+h send_text all \x08  
map cmd+j send_text all \x0A  
map cmd+k send_text all \x0B  
map cmd+l send_text all \x0C  

map cmd+y send_text all \x19
map cmd+o send_text all \x0F  
map cmd+i send_text all \x09 
map cmd+n send_text all \x0E


# Background image
background_image ~/style/wallpapers/terminal-background.png
background_image_layout cscaled
background_tint 0.9


