
## Fonts

font_family       FiraCode Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         11

## Window

initial_window_width  640
initial_window_height 400

## Colors
# Using everforest-dark-medium

foreground        #d3c6aa
background        #2d353b
bright_foreground #d5bd86

### Normal
color0    #475258
color1    #e67e80
color2    #a7c080
color3    #dbbc7f
color4    #7fbbb3
color5    #d699b6
color6    #83c092
color7    #d3c6aa

### Bright
color8    #a7afa1
color9    #e56058
color10   #90a030
color11   #d5a236
color12   #5392c0
color13   #d06fb6
color14   #58a47e
color15   #eeebde
