set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-floax'

# Floax config
# set -g @floax-bind '-n M-p'
# set -g @floax-bind-menu 'P'
set -g @floax-width '85%'
set -g @floax-height '85%'
# set -g @floax-border-color 'magenta'
# set -g @floax-change-path 'true'
set -g @floax-session-name 'floax'
set -g @floax-title 'floax'

#test Theme
# set -g @plugin 'TanglingTreats/tmux-everforest'
# set -g @tmux-everforest 'dark-medium'


# Customized Theme
# https://github.com/TanglingTreats/tmux-everforest/blob/main/tmux-everforest-dark-medium-xterm.conf
# ========== START THEME CUSTOMISATION =========

## COLORSCHEME: everforest dark medium
set-option -g status "on"
set -g status-interval 2

set-option -g status-fg 'color181' # fg
set-option -g status-bg 'color236' # bg0

set-option -g mode-style fg='color175',bg='color238' # fg=purple, bg=bg_visual

# default statusbar colors
set-option -g status-style fg='color181',bg='color235',default # fg=fg bg=bg_dim

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='color59',bg='color236' # fg=yellow bg=bg0

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg='color181',bg='color238' # fg=fg bg=bg_green

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='color237' # fg=bg1
set-option -g pane-active-border-style fg='color109' # fg=blue

# pane number display
set-option -g display-panes-active-colour 'color109' # blue
set-option -g display-panes-colour 'color174' # orange

# ---- Command ----
# message info
set-option -g message-style fg='color174',bg='color235' # fg=statusline3 bg=bg_dim

# writing commands inactive
set-option -g message-command-style fg='colour223',bg='colour239' # bg=fg3, fg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour 'color109' #blue

# bell
set-window-option -g window-status-bell-style fg='color236',bg='color174' # fg=bg, bg=statusline3

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#78B4AC,bg=#2D353B,nobold]#[fg=#232A2E,bg=#78B4AC,bold] #S #[fg=#78B4AC,bg=#2D353B,nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#83C092,bold]#[fg=#232A2E,bg=#83C092,bold] #h '

set -g window-status-separator ''
set -g window-status-format "#[fg=#2D353B,bg=#475258]#[fg=#9DA9A0,bg=#475258] #I   #W  #[fg=#475258,bg=#2D353B,nobold]"
set -g window-status-current-format "#[fg=#2D353B,bg=#A7C080]#[fg=#425047,bg=#A7C080] #I #[fg=#A7C080,bg=#2D353B,nobold]#[fg=#2D353B,bg=#78B4AC]#[fg=#425047,bg=#78B4AC] #W #[fg=#78B4AC,bg=#2D353B,nobold]"

# ========== END THEME CUSTOMISATION =========


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix to ctrl-space
# unbind C-b
# set -g prefix C-space
# bind C-Space send-prefix

# Set uninstall

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

run '~/.tmux/plugins/tpm/tpm'


